root /usr/share/nginx/html;

# 开启静态gzip压缩
gzip_static on;
gzip_http_version 1.1;
gzip_proxied expired no-cache no-store private auth;
gzip_disable "msie6";
gzip_vary on;

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        root /usr/share/nginx/html;
        index index.html index.htm;
        if ($request_filename ~* .*\.(?:htm|html|json)$)
        {
          add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";  # 对html文件、JSON文件设置永远不缓存
        }
    }

    location /vue-template {
        # 允许跨域
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /vue-template/index.html;
        if ($request_filename ~* .*\.(?:htm|html|json)$)
        {
          add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";  # 对html文件、JSON文件设置永远不缓存
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
